<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.uaa</groupId>
		<artifactId>org.springframework.uaa.osgi.bundle</artifactId>
		<version>1.0.1.RELEASE</version>
		<relativePath>../osgi-bundle</relativePath>
	</parent>
	<artifactId>org.springframework.uaa.client</artifactId>
	<packaging>bundle</packaging>
	<name>Spring User Agent Analysis - Client</name>
	<description>Client library. Excludes server analysis features.</description>
	<licenses>
		<license>
			<name>Apache Software License, version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<!-- Protocol Buffers -->
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.protobuf-java-lite</artifactId>
		</dependency>
		<!-- JSON.simple -->
		<dependency>
			<groupId>org.springframework.roo.wrapping</groupId>
			<artifactId>org.springframework.roo.wrapping.json-simple</artifactId>
			<version>1.1.0.0001</version>
		</dependency>
		<!-- Bounty Castle for PGP verification -->
		<dependency>
            <groupId>org.springframework.roo.wrapping</groupId>
            <artifactId>org.springframework.roo.wrapping.bcpg-jdk15</artifactId>
            <version>1.45.0.0001</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.roo.wrapping</groupId>
            <artifactId>org.springframework.roo.wrapping.bcprov-jdk15</artifactId>
            <version>1.45.0.0001</version>
        </dependency>
	</dependencies>
</project>

